body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 12px;
  overflow: hidden;
}
header, footer, section, div {
  box-sizing: border-box;
}
h2 {
  text-align: right;
  margin: 0px;
  padding-top: 15px;
  padding-right: 20px;
  font-size: 3em;
  font-family: 'Luckiest Guy', cursive;
  font-weight: 300;
  color: #FFFFFF;
}
h4 {
  position: absolute;
  top: 0em;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #2C6BE4;
  font-weight: 700;
  font-size: 1.3em;
  margin: 0;   
}
p {
  margin: 0px;
  padding-top: 12px;
  font-family: 'Roboto', sans-serif;
}
img{
  height: 50px;
  width: 60px;
  padding-left: 15px;
  padding-top: 13px;
}
main {
  box-shadow: 0 2px rgba(0, 0, 0, 0.26);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.header{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  min-height: 60px;
  transition: min-height 0.3s;
}
.header__title {
  font-family: 'Luckiest Guy', cursive;
  font-weight: 300;
  font-size: 3em;
  color: #2C6BE4;
  margin: 0;
  padding-top: 10px;
  text-align: center;
}
.section1 {
  margin-top: 3.5em;
  width: 100%;
  background-image: url("img/verificard.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 260px;
}
.section2 {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.creditcard {
  position: absolute;
  top: 17em;
  background-color: #318fff;
  height: 170px;
  width: 310px;
  border-radius: 20px;
}
.creditcard__chip-title {
  display: flex;
  justify-content: space-between
}
.creditcard__ipt-btn {
  display: flex;
  justify-content:center;
}
.txt-card {
  padding-left: 2em;
}
.ipt-card {
  border-radius: 10px;
  padding: 0.5em;
  margin-right: 5px;
  width: 50%;
  height: 20px;
  padding-left: 15px;
}
.btn-verify {
  background-color: #ffe521;
  border-radius: 10px;
  padding: 0.5em;
  font-size: 12px;
  font-weight: 600;
}
.tool-tip  {
  width: 50%;
  background-color: #ffe521;
  color: black;
  font-weight: 600;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 11.2em;
  left: 7.8em;
  margin-left: -60px;
}
.tool-tip::after{
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #ffe521 transparent;
}
.ctn-result {
  color: white;
  text-align: center;
  border-radius: 15px;
  position: absolute;
  width: 310px;
  top: 32em;
  padding-bottom: 1em;
}
footer {
  color: #2C6BE4;
  border-top: .1em solid #E0E0E0;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  min-height: 60px;
}

@media screen and (min-width:700px){
  h4 {
    top: 7em; 
  }
  main {
    display: flex;
    height: 43em;
    margin-top: .3em;
  }
  .header__title {
    margin: 0;
    text-align: right;
    padding-right: 4em;
  }
  .section1 {
    height: 43em;
  }
  .section2 {
    padding-top: 5em;
    height: 43em;
  }
  .creditcard {  
  top: 13em;
  }
  .ctn-result {
    top: 27.5em;
  }
}

@media screen and (min-width:900px){
  h2 {
    padding-right: 28px;
  }
  h4 {
    top: 5em;
  }
  img{
    padding-left: 28px;
  }
  main {
    display: flex;
    height: 42em;
    position: relative;
  }
  .header__title {
    text-align: right;
    padding-right: 6.8em;
  }
  .section1 {
    margin-top: 0;
    height: 42em;
  }
  .section2 {
    padding-top: 5em;
    height: 42em;
  }
  .creditcard {
    top: 12em;
    height: 170px;
    width: 350px;
    border-radius: 10px;
  }   
  .txt-card {
    padding-left: 3em;
  }
  .tool-tip  {
    left: 9.1em;
  }
  .ctn-result {
    border-radius: 10px;
    width: 350px;
    top: 26.5em;  
  }
}
